[00:07.66] Standing face to face
[00:10.00] The awkward silence got us
[00:12.17] Hungry for something to do
[00:15.13] Let's break the tension
[00:17.20] Come and keep me guessing
[00:19.07] From this moment all I want is you
[00:36.07] 
[00:22.85] Came to have some fun
[00:25.22] And I need you to say yeah-yeah yeah-yeah
[00:30.70] In this war you've won
[00:33.15] Can you make me go yeah-yeah
[00:36.51] Go yeah-yeah yeah-yeah
[00:47.51] 
[00:38.77] Five four three two one
[00:40.91] Better see that body
[00:42.66] Better see that body on me
[00:44.68] Yeah count that
[00:46.59] Five four three two one
[00:48.67] Yeah you know you want it
[00:50.40] Yeah you know you want it
[00:52.33] Yeah count that
[00:59.83] 
[00:54.31] Ah-ah Ah-ah
[01:00.11] Yeah count that
[01:01.98] Ah-ah Ah-ah
[01:05.21] I'm counting down the time
[01:07.35] I'm counting down the time yeah
[01:09.65] No need for conversation
[01:11.55] I want your innovation
[01:13.56] Hurry come and lock me down
[01:17.38] The thrill I can't get enough
[01:19.22] These quiet nights need turning up
[01:20.92] So won't you please baby yeah
[01:35.42] 
[01:25.13] Came to have some fun
[01:27.48] And I need you to say yeah-yeah yeah-yeah
[01:32.63] In this war you've won
[01:34.90] Can you make me go yeah-yeah
[01:38.62] Go yeah-yeah yeah-yeah
[01:49.62] 
[01:40.73] Five four three two one
[01:42.78] Better see that body
[01:44.87] Better see that body on me
[01:46.65] Yeah count that
[01:48.39] Five four three two one
[01:50.43] Yeah you know you want it
[01:52.27] Yeah you know you want it
[01:54.06] Yeah count that
[02:01.56] 
[02:11.75] Came to have some fun
[02:13.63] And I need you to say yeah-yeah yeah-yeah
[02:18.95] In this war you've won
[02:21.54] Can you make me go yeah-yeah
[02:24.50] Go yeah-yeah yeah-yeah
[02:35.50] 
[02:27.26] Five four three two one
[02:29.07] Five four three two one
[02:30.81] Five four three two one
[02:32.78] Yeah Count that
[02:34.85] Five four three two one
[02:36.61] Five four three two one
[02:38.83] Five four three two one
[02:40.61] Yeah Count that
[02:48.11] 
[02:42.67] Five four three two one
[02:44.99] Better see that body
[02:46.59] Better see that body on me
[02:48.59] Yeah count that
[02:50.32] Five four three two one
[02:52.73] Yeah you know you want it
[02:54.38] Yeah you know you want it
[02:56.25] Yeah count that