[00:17.59] Do you know
[00:18.85] Where your heart's been placed
[00:20.85] It seems to be runnin'
[00:22.67] Runnin' runnin' runnin'
[00:24.92] You seem so lost in your
[00:26.51] White noise phase
[00:28.31] Don't worry keep on gunnin' gunnin' gunnin'
[00:49.81] 
[00:31.54] Throw out the stress
[00:32.66] And go hurry, keep up
[00:35.02] This ain't a rat race
[00:36.62] Your head high above
[00:39.03] Earthquake's got you
[00:39.91] Shaken up and out the door
[00:42.97] But you need to find the cure
[00:57.47] 
[00:46.22] Go just go
[00:48.83] Don't ever forget
[00:49.93] Where you need to go
[00:53.18] You'll find a place to belong
[00:56.35] Don't ever forget
[00:57.69] Where you need to go
[01:00.84] No don't lose your way home
[01:14.34] 
[01:07.90] I'm telling you don't
[01:08.97] Lose your way home
[01:17.97] 
[01:15.28] I'm telling you don't
[01:16.38] Lose your way home
[01:25.38] 
[01:24.80] I'm telling you don't
[01:25.93] Lose your way home
[01:34.93] 
[01:32.47] I'm telling you don't
[01:33.36] Lose your way home
[01:42.36] 
[01:39.76] I'm telling you don't
[01:40.81] Lose your way home (Oh)
[01:52.31] 
[01:47.34] I'm telling you don't
[01:48.32] Lose your way home (Oh)
[01:59.82] 
[01:56.07] Lose your way home
[02:05.07] 
[01:57.41] Did you find where your
[01:58.75] Heart was placed
[02:00.38] I see you've been runnin'
[02:01.93] Runnin' runnin' runnin'
[02:04.49] You still seem lost
[02:05.85] In the white noise phase
[02:07.86] Don't worry keep on gunnin'
[02:09.51] Gunnin' gunnin'
[02:17.01] 
[02:10.88] Breathe in breathe out
[02:12.17] Debris there you keep inside
[02:14.50] Get on get out
[02:15.71] The air will guide you tonight
[02:18.20] This ain't a war
[02:19.62] No it's only a fight
[02:22.89] Hurry now
[02:23.97] And go find the cure oh
[02:35.47] 
[02:26.13] Go just go
[02:28.43] Don't ever forget
[02:29.46] Where you need to go
[02:32.50] You'll find a place to belong
[02:35.61] Don't ever forget
[02:36.94] Where you need to go
[02:40.30] No don't lose your way home
[02:53.80] 
[02:46.94] I'm telling you don't
[02:48.12] Lose your way home
[02:57.12] 
[02:54.57] (I'm telling you don't
[02:55.61] Lose your way home) (Oh)
[03:07.61] 
[03:02.13] I'm telling you don't
[03:03.12] Lose your way home (Oh)
[03:14.62] 
[03:09.73] I'm telling you don't
[03:10.71] Lose your way home (Oh)
[03:17.34] I'm telling you don't
[03:18.28] Lose your way home (Oh)
[03:29.78] 
[03:27.10] I know you're lost
[03:28.38] In your white noise phase
[03:30.38] Don't worry keep on runnin' runnin'
[03:32.85] Till you find your way home