[00:30.20] Here's one for your face
[00:33.02] You won't make the human race
[00:36.63] Here's one for your mind
[00:39.94] Take disco to the blind
[00:44.24] Here's one for your sexy time
[00:47.41] Slide around in all the slime
[01:01.91] 
[00:51.36] Here's one for the big tough guy
[01:02.28] There's always someone to make you cry
[01:05.66] Dream dreaming dream the dream
[01:20.39] Wakey wakey dream the dream
[01:23.77] Can you make it make it rain (2x)
[01:30.05] Are you insane?
[01:37.55] 
[01:35.68] Here's one for the one's who know
[01:40.64] Come here to us show us where to go
[01:45.72] You're out there somewhere
[02:08.92] Dream the dream (2x)
[02:14.08] Here's one for the one's who know
[02:49.57] Come here to us show us where to go
[02:54.04] You're out there somewhere
[02:56.56] Penetrate us with your stare