[00:03.23] Space is only noise if you can see
[00:08.12] See I want to write a story about two long lines
[00:13.27] Two pretty lines that fall in love
[00:18.12] Two little spaces they're filled with echoes
[00:27.23] Did the lines ever intersect one another, at a moment in time?
[00:36.04] Moment time
[00:41.54] 
[00:39.73] Have you always cross like this?
[00:41.29] Have you always cross like this?
[00:45.60] Have you been this way all the time
[00:49.79] Or were you always trying to get you with me?
[00:57.06] With me? With me? With me?
[01:10.06] 
[01:04.26] You used to check the weather
[01:06.94] Now, you stopped that
[01:08.84] You used to look at time
[01:11.14] Now, you stopped that
[01:13.62] You used to wear red
[01:15.98] Now, you wear white
[01:18.08] What happens all the time, it happens all the time
[01:23.00] Replace the word space with a drink and forget it
[01:47.50] 
[01:27.44] Space is only noise if you can see
[01:32.40] Grab a calculator and fix yourself
[01:36.97] Grab a calculator and fix yourself
[01:42.86] Read the news baby read the news
[01:47.27] Watch your clock, baby, watch your clock
[01:51.97] Watch the weather, baby, on TV
[01:56.03] It's all to get if you can see
[02:31.70] Grab a calculator and fix yourself
[02:48.70] 
[02:35.43] Space is only noise if you can see
[02:38.70] See, I want to write a story about two long lines
[02:43.72] Two pretty lines that fall in love
[02:49.13] Two little spaces they're filled with echoes
[02:54.34] Did the lines ever intersect one another, at a moment in time?
[02:58.94] Moment time