[01:00.62] And after everything we've been through
[01:06.24] Thought after everything we've been through
[01:11.73] And after everything we didn't do
[01:16.88] Thought I could never forgive you
[01:21.56] Thought after everything we've been through
[01:26.20] Thought after everything we've been through
[01:31.05] Thought I could never forgive you
[01:36.09] Thought I could never forgive you
[01:52.59] 
[01:42.27] And all the water in my heart
[01:48.18] And all the water in my heart
[01:52.58] And all the water in my heart
[01:57.90] And all the water in my heart's with you
[02:02.33] And all the water in my heart
[02:06.78] And all the water in my heart
[02:11.47] And all the water in my heart
[02:17.66] And all the water in my heart's still with you
[02:40.66] 
[02:39.32] (Comfort)