[00:01.35] And after everything we've been through
[00:05.92] Thought I could never forgive you
[00:22.42] 
[00:29.22] Go slow, check twice
[00:31.64] Ice floods my mind
[00:33.69] I wont go outside for nothin'
[00:38.74] I know your nice, at least I knew I was right
[00:43.58] I'll let this one slide or somethin'
[00:48.14] We don't let go
[00:50.64] Pause, don't forget
[00:54.29] Holdin' it down
[00:57.99] We don't let go, just soak in the rain
[01:03.65] Lettin' you drown
[01:12.15] 
[01:09.14] Never thought I'd do this again
[01:11.71] Never thought I'd do this again
[01:13.83] Never thought I'd do this again
[01:16.56] Never thought I'd do this again
[01:18.55] Never thought I'd do this again
[01:22.25] Never thought I'd do this again
[01:24.20] Never thought I'd do this again
[01:25.26] Thinkin' about it
[01:27.20] Never thought I'd do this again
[01:28.19] Never thought I'd do this again
[01:30.36] Never thought I'd do this again
[01:33.88] Never thought I'd do this again
[01:36.57] Never thought, never thought, never thought
[01:38.22] Never thought I would do this-
[01:40.92] Oh, ooh, again
[01:47.92] 
[01:45.57] We've blocked the way back to the place
[01:50.36] I won't hold hands or nothin'
[01:53.94] That comfort space is now malaise
[01:59.66] It don't show signs of slowin'
[02:04.41] All the sounds of sweet have gone away
[02:09.47] Theres no memories before today
[02:13.99] I see you're holding' on to nothin'
[02:19.66] To nothin'
[02:24.66] 
[02:32.45] Ooh
[02:35.13] Never thought I'd do this again
[02:37.04] Never thought I'd do this again
[02:39.60] Never thought I'd do this again
[02:42.38] Never thought I'd do this again
[02:44.44] Never thought I'd do this again
[02:45.19] Never thought I'd do this again
[02:48.93] Never thought I'd do this again
[02:51.28] Thinkin' about it
[02:52.71] Never thought I'd do this again
[02:53.76] Never thought I'd do this again
[02:55.95] Never thought I'd do this again
[02:58.56] Never thought I'd do this again
[03:02.82] Never thought, never thought, never thought, never thought
[03:07.25] Oh, ooh, again
[03:14.25] 
[03:10.53] N-n-never again
[03:13.52] Never thought I'd do this again
[03:15.44] Never thought I'd do this again
[03:18.20] Never thought I'd, never thought I'd-
[03:20.50] Never thought I'd do this again
[03:22.71] Never thought I'd do, do, do
[03:25.52] Never thought I'd do, Never thought I'd do this-
[03:27.43] Never thought I'd do this, this again
[03:30.49] Never thought I'd do this again
[03:32.28] Never thought I'd do this again
[03:34.57] Never thought I'd do, do- again
[03:37.25] Never thought I'd do this again
[03:39.40] Do this
[03:40.93] Never thought, never thought, never thought I'd do this
[03:44.44] Ooh, again
[03:49.44] 
[04:08.86] Thought after everything we've been through
[04:13.59] Thought I could never forgive you