[00:09.02] Hold on tight, going out the station
[00:12.64] Rolling around in anticipation
[00:16.25] Saying goodbyes to the ones we feel
[00:18.96] And we're dead
[00:25.96] 
[00:23.48] Your mother don't know what your father's missing
[00:27.09] Your brother don't know 'cause he ain't been listening
[00:31.61] Gotta design for killing time
[00:34.32] And it's dead
[00:40.82] 
[00:37.92] Get you, you got me
[00:42.44] I'm standing on the edge of the noise
[00:46.05] Get me, I got you
[00:49.66] I'm standing on the edge of the noise
[00:53.27] Oh, yeah
[00:57.27] 
[00:57.78] So many people, so little time
[01:01.41] So many reasons, So little rhyme
[01:05.76] So let me look at you, some say I'll sick
[01:08.64] Don't fine
[01:13.64] 
[01:12.25] Get you, you got me
[01:16.77] I'm standing on the edge of the noise
[01:20.38] Get me, I got you
[01:23.99] I'm standing on the edge of the noise
[01:27.60] Oh, yeah
[01:31.60] 
[01:38.89] Hold on tight, going out the station
[01:42.04] Rolling around in anticipation
[01:45.66] Saying goodbyes to the ones we feel
[01:49.27] And we're dead
[01:56.27] 
[01:52.88] Get you, you got me
[01:57.39] I'm standing on the edge of the noise
[02:00.09] Get me, I got you
[02:04.61] I'm standing on the edge of the noise
[02:08.22] Oh, yeah, oh, yeah
[02:17.22] 
[02:22.67] Standing on the edge of the noise
[02:26.28] Standing on the edge of the noise
[02:29.89] Standing on the edge of the noise
[02:33.50] Standing on the edge of the noise