[00:27.60] One more to tie to the whipping post
[00:32.19] Papers that peddle the holy ghost
[00:36.56] Once more the victim of circumstance pays
[00:57.06] 
[00:45.44] If paper plates serve the final feast
[00:49.69] Sharpen your knives for a front page piece
[00:54.39] Sitting safe in the front row seats
[01:11.89] 
[01:02.43] You make a big noise
[01:05.30] Big fire
[01:07.96] Big noise
[01:11.39] You and the big boys are playin' with fire
[01:17.07] Big noise
[01:21.57] 
[01:29.59] You'd take me down to a peeping show
[01:34.04] Frame me in photos in old soho
[01:38.40] Now who's gonna give me a second chance?
[01:58.40] 
[01:46.81] You make a big noise
[01:49.49] Big fire
[01:52.31] Big noise
[01:55.42] You and the big boys are playin' with fire
[02:01.20] Big noise
[02:05.70] 
[02:18.73] Try to give me one thing
[02:21.55] Straight from the heart
[02:25.70] Straight from the heart...
[02:38.70] 
[02:44.02] So make a big noise
[02:46.92] Big fire
[02:49.75] Big noise
[02:52.92] You and the big boys are playin' with fire
[02:58.66] Big noise...
[03:10.70] And when the smoke clears
[03:13.39] There's no fire
[03:20.95] Big noise
[03:34.58] (Straight from the heart?)